<?xml version="1.0"?>
<!--
/**
 * Troubleshooter PagSeguro Api Payment Module
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @category   payment
 * @package    Troubleshooter_PagSeguroApi
 * @copyright  Copyright (c) 2013 Troubleshooter (www.troubleshooter.com.br)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 * @author     Italo A.G. <italoag@troubleshooter.com.br>
 */
-->

<config>
    <modules>
        <Troubleshooter_PagSeguroApi>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
            	<Mage_Payment/>
            	<Mage_Sales/>
            </depends>
        </Troubleshooter_PagSeguroApi>
    </modules>
</config>